common/yakgrpc/protos/vulinbox_api.proto

syntax = "proto3";

package ypb;
option go_package = "/;ypb";
import "message_api.proto";

service VulInBoxApi {
  // Vulinbox
  rpc IsVulinboxReady(IsVulinboxReadyRequest) returns (IsVulinboxReadyResponse);
  rpc InstallVulinbox(InstallVulinboxRequest) returns (stream ExecResult);
  rpc StartVulinbox(StartVulinboxRequest) returns (stream ExecResult);
}

message IsVulinboxReadyRequest {

}

message IsVulinboxReadyResponse {
  bool Ok = 1;
  string Reason = 2;
}

message InstallVulinboxRequest {
  string Proxy = 1;
}

message StartVulinboxRequest {
  // 默认应该是 127.0.0.1
  string Host = 1;
  // 默认应该是 8787
  string Port = 2;
  // 不启用 HTTPS
  bool NoHttps = 3;
  // 安全模式：不启用命令执行靶场
  bool SafeMode = 4;
}